/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@b-name: 'b';
@b-x: 192px;
@b-y: 0px;
@b-offset-x: -192px;
@b-offset-y: 0px;
@b-width: 220px;
@b-height: 105px;
@b-total-width: 412px;
@b-total-height: 192px;
@b-image: '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png';
@b: 192px 0px -192px 0px 220px 105px 412px 192px '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png' 'b';
@w-name: 'w';
@w-x: 0px;
@w-y: 0px;
@w-offset-x: 0px;
@w-offset-y: 0px;
@w-width: 192px;
@w-height: 192px;
@w-total-width: 412px;
@w-total-height: 192px;
@w-image: '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png';
@w: 0px 0px 0px 0px 192px 192px 412px 192px '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png' 'w';
@spritesheet-width: 412px;
@spritesheet-height: 192px;
@spritesheet-image: '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png';
@spritesheet-sprites: @b @w;
@spritesheet: 412px 192px '/Users/jerry/Documents/Congxin/weiyou-mobile-p/src/assets/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
